<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xmas Candle Light - Playground</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="xmascandlelight.js" type="text/javascript"></script>
    <style>

        body {
            background-color: #186cf4;
            color: #FFFFFF;
            font-family: "klavika-web", "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif !important;
        }

        #candleContainer {
            position: fixed;
            bottom: 0;
            right: 0;
            border: 1px solid black;
            background-color: #FFFFFF;
            padding: 25px;
        }

        .field {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 15px;
            padding: 0px;
            border: 1px solid #969696;
            background-color: #d6d6d6;
            border-radius: 7px;
        }

        .heading {
            width: 99%;
            padding: 3px;
            color: #186cf4;
            font-weight: bold;
            font-size: 150%
        }

        .valueCont {
            width: 100%;
            padding: 3px;
        }

        .valueCont input {
            text-align: right;
            width: 50px;
        }

        div.description {
        color: #000000;
            width: 100%;
            padding: 3px;
            font-style: italic;
            font-size: 75%;
        }

    </style>
</head>
<body>
<script type="text/javascript">
		$(document).ready(function(){
			var container = $('#candleContainer').xmascandlelight();
			var set = $.data(container, "candleSettings");
			initForm(set);
		});

        function initForm(settings) {
            $('input').each(function(idx, elm) {
                $(elm).val(settings[$(elm).attr('id')]);
            });
        }

        function redrawCandle() {

            var settings = {};

            $('input').each(function(idx, elm) {
                settings[$(elm).attr('id')] = $(elm).val();
            });

            var container = $('#candleContainer');
            container.empty()
            container.xmascandlelight(settings);

        }

	</script>
<h1>Xmas Candle Light - Playground</h1>
<p>
    This is the playground for the xmas candle light script
</p>
<p>
    Here it's possible to play with some of the variables which can be changed by passing a settings object to the xmascandlelight constructor
</p>
<div id="setupForm">
    <div id="formFields">
        <div class="field">
            <div class="heading">startMonth</div>
            <div class="valueCont"><input type="text" id="startMonth"></div>
            <div class="description">The month the candle should start to be visible (1-12)</div>
        </div>
        <div class="field">
            <div class="heading">startDay</div>
            <div class="valueCont"><input type="text" id="startDay"></div>
            <div class="description">The day within the startMonth the candle should start to be visible</div>
        </div>
        <div class="field">
            <div class="heading">endMonth</div>
            <div class="valueCont"><input type="text" id="endMonth"></div>
            <div class="description">The month the candle should disappear (1-12)</div>
        </div>
        <div class="field">
            <div class="heading">endDay</div>
            <div class="valueCont"><input type="text" id="endDay"></div>
            <div class="description">The day within the endMonth the candle should disappear</div>
        </div>
        <div class="field">
            <div class="heading">candleLightMonth</div>
            <div class="valueCont"><input type="text" id="candleLightMonth"></div>
            <div class="description">The month the candle should be lit (1-12)</div>
        </div>
        <div class="field">
            <div class="heading">candleWidth</div>
            <div class="valueCont"><input type="text" id="candleWidth"></div>
            <div class="description">Width of the candle (in pixels)</div>
        </div>
        <div class="field">
            <div class="heading">candleCellHeight</div>
            <div class="valueCont"><input type="text" id="candleCellHeight"></div>
            <div class="description">Height of each "day" on the candle</div>
        </div>
    </div>
    <div style="clear: both;">
        <button onclick="redrawCandle();">Update</button>
    </div>
</div>
<div id="candleContainer">
</div>
</body>
</html>